## Interface: 11504
## Author: Snowflame0
## Version: v4.1.0
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Dungeons and Raids]|r
## Notes: AtlasLoot Dungeons and Raids loot tables

## Title-deDE: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Instanzen und Raids]|r
## Title-esES: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Mazmorras y Bandas]|r
## Title-esMX: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Mazmorras y Bandas]|r
## Title-frFR: AtlasLoot Classic |cFFFF5733Cata|r |cFF0099FF[Donjons et Raids]|r
## Title-itIT: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Dungeons and Raids]|r
## Title-koKR: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Dungeons and Raids]|r
## Title-ptBR: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Masmorras e Raides]|r
## Title-ruRU: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Dungeons and Raids]|r
## Title-zhCN: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Dungeons and Raids]|r
## Title-zhTW: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Dungeons and Raids]|r
## Notes-deDE: AtlasLoot Beuteverzeichnis der Instanzen und Raids
## Notes-esES: AtlasLoot tablas de botín de Mazmorras y Bandas
## Notes-esMX: AtlasLoot tablas de botín de Calabozos y Bandas
## Notes-frFR: Tables de butin des donjons et raids
## Notes-itIT: AtlasLoot loot tables from Dungeons and Raids
## Notes-koKR: L["Notes-DaR"] = "AtlasLoot 던전&레이드 전리품 목록"
## Notes-ptBR: Tabelas de saque AtlasLoot de Masmorras e Raides
## Notes-ruRU: Таблицы добычи AtlasLoot -  Подземелья и Рейды
## Notes-zhCN: AtlasLoot - 地下城和团队副本掉落物品列表
## Notes-zhTW: AtlasLoot loot tables from Dungeons and Raids

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-地城和團隊
## Notes-zhTW: AtlasLootClassic - Dungeons and Raids |n|n地城和團隊物品資料庫。
## DefaultState: disabled

Locales\Locales.xml

data.lua
droprate.lua
