## Interface: 30403, 40400
## Author: Snowflame0
## Version: v4.1.0
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[PvP]|r
## Notes: AtlasLoot PvP loot tables

## Title-deDE: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[PvP]|r
## Title-esES: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[JcJ]|r
## Title-esMX: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[JcJ]|r
## Title-frFR: AtlasLoot Classic |cFFFF5733Cata|r |cFF0099FF[JcJ]|r
## Title-itIT: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[PvP]|r
## Title-koKR: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[PvP]|r
## Title-ptBR: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[JxJ]|r
## Title-ruRU: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[PvP]|r
## Title-zhCN: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[PvP]|r
## Title-zhTW: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[PvP]|r
## Notes-deDE: AtlasLoot Beuteverzeichnis für PvP
## Notes-esES: AtlasLoot tablas de botín de JcJ
## Notes-esMX: AtlasLoot tablas de botín de JcJ
## Notes-frFR: Tables de butin JcJ
## Notes-itIT: AtlasLoot loot tables from PvP
## Notes-koKR: L["Notes-PvP"] = "AtlasLoot PvP 아이템 전리품 목록"
## Notes-ptBR: Tabelas de saque AtlasLoot de JxJ
## Notes-ruRU: Таблицы добычи AtlasLoot -  PvP
## Notes-zhCN: AtlasLoot - PVP 奖励物品列表
## Notes-zhTW: AtlasLoot loot tables from PvP

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-PvP
## Notes-zhTW: AtlasLootClassic - PvP |n|nPvP 物品資料庫。
## DefaultState: disabled

Locales\Locales.xml

private.lua
data-classic.lua
data-tbc.lua
data-wrath.lua
data-cata.lua