## Interface: 11504, 30403, 40400
## Author: Snowflame0
## Version: v4.1.0
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Options]|r
## Notes: AtlasLootClassic Options module

## Title-deDE: AtlasLootClassic |cFFFF5733Cata|r |cFF22B14C[Optionen]|r
## Title-esES: AtlasLoot Classic |cFFFF5733Cata|r |cFF22B14C[Opciones]|r
## Title-esMX: AtlasLoot Classic |cFFFF5733Cata|r |cFF22B14C[Opciones]|r
## Title-frFR: AtlasLoot Classic |cFFFF5733Cata|r |cFF22B14C[Options]|r
## Title-itIT: AtlasLoot Classic |cFFFF5733Cata|r |cFF22B14C[Options]|r
## Title-koKR: AtlasLoot Classic |cFFFF5733Cata|r |cFF22B14C[Options]|r
## Title-ptBR: AtlasLoot Classic |cFFFF5733Cata|r |cFF22B14C[Opções]|r
## Title-ruRU: AtlasLoot Classic |cFFFF5733Cata|r |cFF22B14C[Options]|r
## Title-zhCN: AtlasLoot Classic |cFFFF5733Cata|r |cFF22B14C[Options]|r
## Title-zhTW: AtlasLoot Classic |cFFFF5733Cata|r |cFF22B14C[Options]|r
## Notes-deDE: AtlasLoot Optionen
## Notes-esES: AtlasLoot módulo de opciones
## Notes-esMX: AtlasLoot módulo de opciones
## Notes-frFR: Module des options
## Notes-itIT: AtlasLoot options module
## Notes-koKR: AtlasLoot 옵션 모듈
## Notes-ptBR: Módulo de opções de AtlasLoot
## Notes-ruRU: Модуль настроек AtlasLoot
## Notes-zhCN: AtlasLoot 选项模块
## Notes-zhTW: AtlasLoot options module

## X-Category: Map
## X-License: GPL v2

## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-設定選項
## Notes-zhTW: AtlasLootClassic - Options |n|n副本戰利品查詢的選項設定。
## DefaultState: disabled

Locales\constants.cn.lua
Locales\constants.tw.lua

Core.lua
Main.lua
Windows.lua
MiniMapButton.lua
Addons.lua